import java.util.Scanner;
public class floorceil {
	public static int floorbin(int[] a,int key){
	if(a[0]>key){
		return -1;
	}
	int l=0;
	int h=a.length-1;
     while(l<=h){
     	int mid=(l+h)/2;
     	if(a[mid]==key){
     		return a[mid];
        }
        else if(a[mid]>key){
     		h=mid-1;
        }
        else{
        	l=mid+1;
        }
     }
     return a[h];
	}
	public static int floor(int[] a,int key){
		int i;
		for (i=0;i<a.length;i++) {
			if(key==a[i]){
				System.out.println(a[i]);
			}
			else if(a[i]>key){
				if(i==0){
					return a[i];
				}
				else{
					return a[i-1];
				}
			}
		}
		return a[i-1];
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		int key = sc.nextInt();
		/*for (int i=0;i<n;i++) {
			if(key==a[i]){
				System.out.println(a[i]);
			}
			else if(a[i]>key){
				System.out.println(a[i]-1);
			}
			else{
				System.out.println(-1);
			}*/
		System.out.println(floorbin(a,key));
	}
}
