import java.util.Scanner;
//bruteforce of hashmap frequencyyy
public class frequencyexample {
	public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int a[] = new int[n];
		for(int i = 0; i < n; i++){
		a[i] = sc.nextInt();
	}
	//case 2 3223145241
	for(int i=0;i<n;i++){
			if(a[i]==-1)
				continue;
			int count2=1;
		for(int j=i+1;j<n;j++){
			if(a[i]==a[j]){
				count2++;
				a[j]=-1;
			}
		}
		System.out.print(a[i]+""+count2);
	}
	System.out.println();

		//case 1 1423324152
	for(int i=0;i<n;i++){
			int count1=0;
			for(int j=0;j<n;j++){
				if(i==a[j]){
					count1++;
				}
			}
		if(count1>0){
			System.out.print(i+""+count1);
	}
}}}
