// binary search using functions and reccursion
public class binarysearch {
	public static int binarysearch(int a[],int key){
		int l=0;
		int h=a.length-1;
		while(l<=h){
			int mid=(l+h)/2;
			if(a[mid]==key){
				return mid;
			}
			else if(a[mid]<key){
				l=mid+1;
			}
			else{
				h=mid-1;
			}
		}
		return -1;
	}
	public static int binarysearchrec(int[] a, int key, int l,int h){
		if(l<=h){
			int mid=(l+h)/2;
			if(a[mid]==key){
				return mid;
			}
			else if(a[mid]<key){
				return binarysearchrec(a,key,mid+1,h);
			}
			else{
				return binarysearchrec(a,key,0,mid-1);
			}
		}
		return -1;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		int key = sc.nextInt();
		//System.out.println(binarysearch(a,key));
		System.out.println(binarysearchrec(a,key,0,n-1));
	}
}
