// min element is set as a[i] then it is compared with remaning elements when a elment is less that a[i] tje it is swapped 
import java.util.Scanner;
public class selectionsort {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
		}
		for(int i=0;i<n-1;i++){
			int min=i;
			for(int j=i+1;j<n;j++){
				if(a[j]<a[min]) {
					min = j;
				}
			}
			//swapppingg
			int temp=a[min];
			a[min]=a[i];
			a[i]=temp;
		}
		for(int i=0;i<n;i++){
			System.out.print(a[i]+" ");
		}
	}
}
