public class stringbasics {
	public static void main(String[] args) {
		//basicss
		/*String s1 = "hello";
		String s2 = "hello";
		String s4=new String("hello");
		String s3 = "absdfafd";
		System.out.println(s1.equals(s2));
		System.out.println(s1==s2);*/

		//program to count no.of capital case lowercase and digits and symbols in java using strings
		String s1="My name is Lasya ";
		int Ucount=0;
		int Lcount=0;
		int Scount=0;
		int dcount=0;
		int vcount=0;
		int ccount=0;
		int ch1=0;
		String vowel="aeiouAEIOU";
		for(int i=0;i<s1.length();i++){
			char ch=s1.charAt(i);
			if(Character.isUpperCase(ch)){
				Ucount++;
			}
			else if(Character.isLowerCase(ch)){
				Lcount++;
			}
			else if(Character.isDigit(ch)){
				dcount++;
			}
			else{
				Scount++;
			}
			//convert vowels to capital letters
			if(ch >='A'&& ch<='Z' || ch >='a'&& ch<='z'){
				if(ch == 'a'|| ch=='e'|| ch=='i' || ch=='o' || ch=='u'|| ch=='A' || ch=='E'|| ch=='I'|| ch=='O'|| ch=='U')
				{
					vcount++;
					if(ch == 'a'|| ch=='e'|| ch=='i' || ch=='o' || ch=='u'){
						ch1=(ch-32);
						System.out.print((char)ch1);
					}
					else{
						System.out.print((char)ch1);
					}
				}
				else{
					ccount++;
				}
			}
		}
			// another method
			//if(ch == 'a'|| ch=='e'|| ch=='i' || ch=='o' || ch=='u'|| ch=='A' || ch=='E'|| ch=='I'|| ch=='O'|| ch=='U')
			//{
			//	if(vowel.indexOf(ch)!=-1){
			//	vcount++;
		    //  sout(ch)
			//}
			//else{
			//	ccount++;
		System.out.println();
		System.out.println(Ucount);
		System.out.println(Lcount);
		System.out.println(dcount);
		System.out.println(Scount);
		System.out.println(vcount);
		System.out.println(ccount);
	}
}
